/**
 * These are the variables used throughout the application. This is where
 * overwrites that are not specific to components should be maintained.
 */

/**
 * Typography-related.
 */

@sansFontFamily: 'Roboto', sans-serif;
@baseBgColor : #66BC29;
@baseColor : #1a8f1a;
@baseFontColor : #fff;
@mainWrapperBg: #f1f1f1;
@greenBg: #dff0d8;
@green1Bg: #23D0B8;
@pinkBg: #f2dede;
@blueBg: #d9edf7;
@blue1Bg: #428BCA;
@yellowbg: #F39C12;
@navbarFontcolor: #fff;
@navbarHeight: 55px;
@contentContBgColor: #eee;
@loaderColor : #ff0000;
@loaderSpinnerColor : #ff0000;