::-webkit-scrollbar-track {
    position: absolute;
    right: -3rem;
    top: -50rem;
    background: transparent;
}

::-webkit-scrollbar {
    width: 3px;
    background-color: #F5F5F5;
}
::-webkit-scrollbar-button {
    display: none;
}
::-webkit-scrollbar-thumb {
    background-color: #0064a7;
    border-radius: 24px;
}

aside, main {
    height: 100vh;
}
aside {
    width: 300px;
    left: 0;
    z-index: 1001;
    position: fixed;
    transform: translateX(-100%);
    background-color: #fff;
    transition: 1s transform cubic-bezier(0.23, 1, 0.32, 1);
    transition: 1s transform cubic-bezier(0.23, 1, 0.32, 1), 1s -webkit-transform cubic-bezier(0.23, 1, 0.32, 1);
    background-color: #3598db;

    .sidebar-row {
        flex-direction: column;
        display: flex;
        align-items: flex-start;
        height: 100%;
    }

    .toggle {
        padding-left: 0px;
        padding-top: 0px;
        position: absolute;
        right: 0;
        transform: translateX(100%);

        .navbar-toggle {
            background-color: #3598db;
            margin: 12px 0 0;
            z-index: 9999;
            display: block;
            border-radius: 0 4px 4px 0;
            padding: 12px 8px;

            .icon-bar {
                background-color: #fff;
            }
        }
    }

    .userDetail {
        border-bottom: 1px solid #2668a1;
        margin: 0;

        .client-logo {
            margin: 30px auto 0;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            border: 3px solid #8ddfff;
        }

        h3 {
            color: #fff;
            font-size: 25px;
            text-shadow: none;
        }

        span.subtext {
            color: #fff;
            top: -8px;

            strong {
                color: #fff;
            }
        }
    }

    .navbar-collapse {
        width: 100%;
    }

    .navbar-nav {
        float: none;
        margin: 0;
        transition: transform .3s ease-in-out;

        .activeOn > .dropdown-menu, .activeOn > .dropdown-submenu {
            display: block;
        }

        li.dropdown {
            float: none;
            position: static;

            li {
                position: static;
            }

            .fa-chevron-left {
                transition: transform 300ms;
            }

            .back-1 {
                &:hover i {
                    transform: translateX(-10px);
                }
            }

            a {
                color: #fff;
                border-bottom: 1px solid #2668a1;

                &:focus, &:hover {
                    background-color: #073764;
                    color: #3598db;
                }

                .caret {
                    float: right;
                    margin-top: 10px;
                    position: static;
                }
            }

            &.open > a {
                background-color: #073764;
                color: #3598db;

                &:focus, &:hover {
                    background-color: #073764;
                    color: #3598db;
                }
            }

            ul.dropdown-menu {
                top: 0;
                left: 100%;
                width: 100%;
                background: transparent;
                border: none;
                margin: 0;
                padding: 0;
                box-shadow: none;
                position: absolute;

                a {
                    @media @md-up {
                        padding: 15px 10px;
                    }

                    i.fa-wagonPos {
                        background: url('../images/WagonPos.svg') no-repeat;
                    }
                }

                .open > a {
                    background-color: #073764;
                    color: #3598db;

                    &:focus, &:hover {
                        background-color: #073764;
                        color: #3598db;
                    }
                }
            }

            ul.dropdown-submenu {
                background-color: transparent;
                right: auto;
                top: 0;
                left: 100%;
                width: 100%;
            }
        }
    }

    .menu-action {
        //margin-top: auto;
        //width: 100%;
        position: absolute;
        left: 100%;
        bottom: 40px;

        > ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
            width: 35px;

            li {
                display: block;
                vertical-align: middle;
                padding: 5px 0;

                .fa, .fas, .glyphicon {
                    color: #fff;
                    //border: 2px solid;
                    border-radius: 50%;
                    width: 31px;
                    height: 31px;
                    text-align: center;
                    line-height: 32px;
                    cursor: pointer;
                    background-color: #3598db;
                }

                .glyphicon-user {
                    line-height: 1.2;
                    display: block;
                    position: static;
                }

                .logout {
                    padding: 0;
                    position: inherit;
                    right: auto;
                    float: none;

                    span {
                        display: block;
                        margin: 0 auto;
                        position: static;

                        &.user {
                            color: #3598db;
                            display: none;
                        }
                    }
                }
            }
        }

        #UserDetail {
            left: 30px;
            top: 0;
            transform: translate(10px, -100%);

            ul {
                text-align: left;
            }
        }

        .up-arrow {
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid #3598db;
            border-bottom: 0;
            position: absolute;
            left: -12px;
            rotate: 0deg;
            top: 100%;
        }

        .searchBox {
            position: absolute;
            bottom: 6px;
            left: 4px;
            display: none;
            width: 254px;
            background: #fff;
            box-shadow: 0px 0px 5px #333;
            padding: 10px 0px 0;
            z-index: 99;
            transform: translate(0px, -100%);
            border-radius: 10px;

            .up-arrow {
                left: 7px;
            }

            label {
                display: block;
            }

            .fa-search {
                position: absolute;
                color: #999;
                top: 15px;
                left: 10px;
                color: #3598db;
                border: none;
                line-height: 1;
                background: transparent;
            }

            #autoSearch {
                padding-left: 35px;
                padding-right:10px;
                font-weight: normal;
                border: none;
                width: 100%;
                outline: none;
                font-size: 18px;
            }
        }
    }
}
.client-logo {
    background: #fff url() center / 58% no-repeat;
}
main {
    width: calc(100%);
    transition: 1s transform cubic-bezier(0.23, 1, 0.32, 1);
    transition: 1s transform cubic-bezier(0.23, 1, 0.32, 1), 1s -webkit-transform cubic-bezier(0.23, 1, 0.32, 1);
    padding-left: 30px;
    height: calc(100vh - 30px);
}

.show-sidebar main {
    transform: translateX(300px);
}
.show-sidebar aside {
    transform: translateX(0%);
    box-shadow: 10px 0 30px 0 rgba(0, 0, 0, 0.1);

    .sidebar-row {
        overflow: hidden;
        overflow-y: auto;
    }
}
#msgBoard, div.loader-container {
    left: 0;
}
.menu-short {
    position: absolute;
    left: 100%;
    top: 60px;
    overflow: auto;
    height: calc(100vh - 260px);
    direction: rtl;
    padding-left: 3px;

    &::-webkit-scrollbar {
        width: 0;
        background-color: #F5F5F5;
    }

    &::-webkit-scrollbar-thumb {
        background-color: transparent;
        border-radius: 24px;
    }

    ul {
        float: none;
        margin: 0;
        padding: 0;
    }

    li {
        margin-bottom: 6px;
        position: relative;
        display: block;
        text-align: center;

        a {
            font-size: 0;
            background: #3598db;
            display: block;
            border-radius: 50%;
            line-height: 0;
            color: #fff;
            padding: 7px;
            cursor: pointer;
            border: 1px solid #3598db;

            &:hover {
                color: #3598db;
                background-color: #fff;
            }

            i {
                font-size: 15px;
            }
        }
    }
}